PORT=5000
MONGO_URI=mongodb+srv://truongduchungsonjr03:0962290473Aa@cluster0.l5rpc0w.mongodb.net/?appName=Cluster0

ACCESS_TOKEN="accessToken"

VNP_TMNCODE=YOUR_CODE
VNP_HASHSECRET=YOUR_SECRET
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:5000/api/orders/vnpay-return
