# PORT (Render sẽ cung cấp tự động)
PORT=5000

# MongoDB Atlas
MONGO_URI=mongodb+srv://truongduchungsonjr03:0962290473Aa@cluster0.l5rpc0w.mongodb.net/?appName=Cluster0

# JWT / access token
ACCESS_TOKEN=accessToken

# VNPAY config
VNP_TMNCODE=YOUR_CODE
VNP_HASHSECRET=YOUR_SECRET
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=https://datn-ebon.vercel.app/api/orders/vnpay-return

