# PORT (Render sẽ cung cấp tự động)
PORT=5000

# MongoDB Atlas
MONGO_URI=mongodb+srv://truongduchungsonjr03:0962290473Aa@cluster0.l5rpc0w.mongodb.net/?appName=Cluster0

# JWT / access token
ACCESS_TOKEN=accessToken

# VNPAY config

PAYOS_CLIENT_ID=f5afad89-e352-49ae-8054-c034b52ef3ee
PAYOS_API_KEY=65c6d0cc-af6e-495b-a133-f64004a631bc
PAYOS_CHECKSUM_KEY=10d9721f745db82ec93ebb0e9c82b74b4c436c0cb9bb48c881b100633fc94c7b
PAYOS_RETURN_URL=https://datn-ebon.vercel.app/product/payment/success
PAYOS_CANCEL_URL=https://datn-ebon.vercel.app/product/payment/cancel